﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Tareg Construction</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../css2-2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/gcloader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="about.html">
                        <img src="images/gc logo.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                   <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item "><a class="nav-link" href="index-slider.html">Home</a>
                                    <!-- <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li> 
                                         <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul> -->
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <!-- <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>                     -->
                                <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                                <!-- <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a> -->
                                    <!-- <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>                    
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>                            
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Let’s Start Button End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">About Us</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="about.html">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">about us</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- About Us Section Start -->
    <div class="about-us page-about-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">about us</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Your Trusted Partner in Construction Excellence</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7">
                    <!-- About Content Start -->
                    <div class="about-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>We specialize in a wide range of construction services, including residential, commercial, and industrial projects. From initial design to final inspection, we work closely with our clients to understand their unique needs and vision.</p>
                    </div>
                    <!-- About Content End -->
                </div>

                <div class="col-lg-5">
                    <!-- About List Start -->
                    <div class="about-list wow fadeInUp" data-wow-delay="0.5s">
                        <ul>
                            <li>Unmatched Expertise with Decades of Experience</li>
                            <li>Commitment to Quality and Precision</li>
                            <li>Sustainable and Responsible Building Practices</li>
                        </ul>
                    </div>
                    <!-- About List End -->
                </div>

                <div class="col-lg-12">
                    <!-- About Video Image Start -->
                    <div class="about-video-image">
                        <!-- Video Image Start -->
						<div class="video-image">
							<a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
								<figure class="image-anime">
									<img src="images/about-video-bg.jpg" alt="">
								</figure>
							</a>
						</div>
						<!-- Video Image End -->

						<!-- Video Play Button Start -->
						<div class="video-play-button">
							<a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
								<i class="fa-solid fa-play"></i>
							</a>
						</div>
						<!-- Video Play Button End -->           
                    </div>
                    <!-- About Video Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Expertise Section Start -->
    <div class="our-expertise">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <!-- Our Expertise Content Start -->
                    <div class="our-expertise-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">expertise</h3>
                            <h2 class="text-anime-style-3">Expert unleashed driving excellence forward</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Section Btn Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                            <a href="contact.html" class="btn-default">contact now</a>
                        </div>
                        <!-- Section Btn End -->
                    </div>
                    <!-- Our Expertise Content End -->
                </div>

                <div class="col-lg-6 col-md-12">
                    <!-- Expertise Image Start -->
                    <div class="our-expertise-img">
                        <figure class="image-anime reveal">
                            <img src="images/expertise-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Expertise Image End -->
                </div>
            </div>

            <div class="row expertise-box">
                <div class="col-lg-4 col-md-6">
                    <!-- Expertise Item Start -->
                    <div class="expertise-item wow fadeInUp">
                        <!-- Expertise Title Start -->
                        <div class="expertise-header">
                            <h2>01</h2>
                            <h3>strategic planning</h3>
                        </div>
                        <!-- Expertise Title End -->
                        
                        <!-- Expertise Body Start -->
                        <div class="expertise-body">
                            <p>Strategic Planning & Execution involves setting clear goals and aligning resources effectively. We actionable plans to navigate and opportunities, driving sustainable success and ensuring alignment.</p>
                        </div>
                        <!-- Expertise Body End -->
                    </div>
                    <!-- Expertise Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Expertise Item Start -->
                    <div class="expertise-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Expertise Title Start -->
                        <div class="expertise-header">
                            <h2>02</h2>
                            <h3>community engagement</h3>
                        </div>
                        <!-- Expertise Title End -->
                        
                        <!-- Expertise Body Start -->
                        <div class="expertise-body">
                            <p>Fosters meaningful connections through active participation and collaboration. We create opportunities for individuals to contribute, connect, and grow together, strengthening community bonds.</p>
                        </div>
                        <!-- Expertise Body End -->
                    </div>
                    <!-- Expertise Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Expertise Item Start -->
                    <div class="expertise-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Expertise Title Start -->
                        <div class="expertise-header">
                            <h2>03</h2>
                            <h3>impactful communication</h3>
                        </div>
                        <!-- Expertise Title End -->
                        
                        <!-- Expertise Body Start -->
                        <div class="expertise-body">
                            <p>Impactful Communication involves crafting clear, compelling messages that resonate with audiences. We focus on delivering key messages effectively to inspire, engage, and drive meaningful action.</p>
                        </div>
                        <!-- Expertise Body End -->
                    </div>
                    <!-- Expertise Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Expertise Section End -->

    <!-- Mission Vision Start -->
    <div class="mission-vission">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">mission / vision</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Building a Future Mission and Vision</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="contact.html" class="btn-default btn-highlighted">contact now</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <!-- Mission Vission Item Start -->
                    <div class="mission-vission-item wow fadeInUp">
                        <!-- Icon box Start -->
                        <div class="icon-box">
                            <img src="images/icon-mission-vision-1.svg" alt="">
                        </div>
                        <!-- Icon box End -->

                        <!-- Mission Vission Content Start -->
                        <div class="mission-vision-content">
                            <h3>our mission</h3>
                            <p>In a dynamic economy that
appreciates high quality and
economically advantageous
services in Engineering,
Procurement & Construction
(EPC), design, building
maintenance, and real estate
development, we are devoted to
putting our clients first and
developing long-lasting
partnerships by meeting and
exceeding expectations</p>
                        </div>
                        <!-- Mission Vission Content End -->
                    </div>
                    <!-- Mission Vission Item End -->
                </div>

                <div class="col-md-6">
                    <!-- Mission Vission Item Start -->
                    <div class="mission-vission-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Icon box Start -->
                        <div class="icon-box">
                            <img src="images/icon-mission-vision-2.svg" alt="">
                        </div>
                        <!-- Icon box End -->
                        
                        <!-- Mission Vission Content Start -->
                        <div class="mission-vision-content">
                            <h3>our vission</h3>
                            <p>At Green chip, our vision is to become the foremost construction and engineering
powerhouse in Saudi Arabia, excelling in civil, mechanical, electrical, instrumentation,
and transportation projects. We are driven by our passion for innovation,
sustainability, and long-term partnerships that contribute to the nation's progress
and prosperity.</p>
                        </div>
                        <!-- Mission Vission Content End -->
                    </div>
                    <!-- Mission Vission Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Mission Vision End -->

    <!-- Industry Archivement Section Start -->
    <div class="industry-archivement about-industry-archivement">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-9">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">did you know?</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Eye-Opening Facts About the Construction Industry</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-3">
                    <!-- Industry Contact Circle Start -->
                    <div class="industry-contact-circle">
                        <img src="images/industry-contact-circle-img.png" alt="">
                    </div>
                    <!-- Industry Contact Circle End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <!-- Industry Archivement Box Start -->
                    <div class="industry-archivement-box">
                        <!-- Industry Archivement Item Start -->
                        <div class="industry-archivement-item">
                            <!-- Industry Item Heading Start -->
                            <div class="industry-item-heading">
                                <div class="industry-item-no">
                                    <p>01.</p>
                                </div>
                                <div class="industry-item-title">
                                    <p>Award-Winning Residential</p>
                                </div>
                            </div>
                            <!-- Industry Item Heading End -->

                            <!-- Industry Item Body Start -->
                            <div class="industry-item-body">
                                <div class="industry-item-counter">
                                    <h2><span class="counter">768</span>+</h2>
                                </div>
                                <div class="industry-counter-content">
                                    <h3>residential masterpieces</h3>
                                </div>
                            </div>
                            <!-- Industry Item Body End -->
                        </div>
                        <!-- Industry Archivement Item End -->

                        <!-- Industry Archivement Item Start -->
                        <div class="industry-archivement-item">
                            <!-- Industry Item Heading Start -->
                            <div class="industry-item-heading">
                                <div class="industry-item-no">
                                    <p>02.</p>
                                </div>
                                <div class="industry-item-title">
                                    <p>retail destinations</p>
                                </div>
                            </div>
                            <!-- Industry Item Heading End -->

                            <!-- Industry Item Body Start -->
                            <div class="industry-item-body">
                                <div class="industry-item-counter">
                                    <h2><span class="counter">98</span>%</h2>
                                </div>
                                <div class="industry-counter-content">
                                    <h3>commercial successes</h3>
                                </div>
                            </div>
                            <!-- Industry Item Body End -->
                        </div>
                        <!-- Industry Archivement Item End -->

                        <!-- Industry Archivement Item Start -->
                        <div class="industry-archivement-item">
                            <!-- Industry Item Heading Start -->
                            <div class="industry-item-heading">
                                <div class="industry-item-no">
                                    <p>03.</p>
                                </div>
                                <div class="industry-item-title">
                                    <p>historic building restorations</p>
                                </div>
                            </div>
                            <!-- Industry Item Heading End -->

                            <!-- Industry Item Body Start -->
                            <div class="industry-item-body">
                                <div class="industry-item-counter">
                                    <h2><span class="counter">970</span>+</h2>
                                </div>
                                <div class="industry-counter-content">
                                    <h3>renovation completed</h3>
                                </div>
                            </div>
                            <!-- Industry Item Body End -->
                        </div>
                        <!-- Industry Archivement Item End -->

                        <!-- Industry Archivement Item Start -->
                        <div class="industry-archivement-item">
                            <!-- Industry Item Heading Start -->
                            <div class="industry-item-heading">
                                <div class="industry-item-no">
                                    <p>04.</p>
                                </div>
                                <div class="industry-item-title">
                                    <p>green building projects</p>
                                </div>
                            </div>
                            <!-- Industry Item Heading End -->

                            <!-- Industry Item Body Start -->
                            <div class="industry-item-body">
                                <div class="industry-item-counter">
                                    <h2><span class="counter">46</span>+</h2>
                                </div>
                                <div class="industry-counter-content">
                                    <h3>sustainable construction</h3>
                                </div>
                            </div>
                            <!-- Industry Item Body End -->
                        </div>
                        <!-- Industry Archivement Item End -->
                    </div>
                    <!-- Industry Archivement Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Industry Archivement Section End -->

    <!-- Our Team Section Start -->

    <!-- Our Team Section End -->

    <!-- CTA Box Section Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-12">
                    <!-- CTA Box Content Start -->
                    <div class="cta-box-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Need help?</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Let's build something great together !</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Don't wait any longer to bring your construction dreams to life. Partner with Greenchip and experience unparalleled service and quality.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Section Btn Start -->
                        <div class="section-btn">
                            <a href="contact.html" class="btn-default">get free quote</a>
                        </div>
                        <!-- Section Btn End -->

                        <!-- CTA Experience Circle Start -->
                        <div class="cta-experience-circle">
                            <img src="images/cta-experience-circle.svg" alt="">
                        </div>
                        <!-- CTA Experience Circle End -->
                    </div>
                    <!-- CTA Box Content End -->
                </div>

                <div class="col-lg-5 col-md-12">
                    <!-- CTA Box Image Start -->
                    <!-- <div class="cta-box-image">
                        <img src="images/cta-box-img.png" alt="">
                    </div> -->
                    <!-- CTA Box Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- CTA Box Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs about-faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our FAQs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">faq</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Frequently asked questions</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction services, including residential, commercial, and industrial projects.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Section Btn Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                            <a href="contact.html" class="btn-default">contact now</a>
                        </div>
                        <!-- Section Btn End -->
                    </div> 
                    <!-- Our FAQs Content End -->                   
                </div>

                <div class="col-lg-6">
                    <div class="our-faq-section">
                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What types of projects do you specialize in?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How do I start a project with your company?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        Do you offer a free, no obligation quotation?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse show" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        What services do you offer?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End --> 
                             
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        How do I start a project with your company?
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End --> 
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Scrolling Ticker Section Start -->
        <div class="our-scrolling-ticker">
            <!-- Scrolling Ticker Start -->
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>

                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>
            </div>
        </div>
        <!-- Scrolling Ticker Section End -->
        
        <div class="container">
            <div class="row align-items-center">                                
                <div class="col-lg-3 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>follow us</h3>
                        <ul>
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">pinterest</a></li>
                            <li><a href="#">twitter</a></li>
                            <li><a href="#">linked in</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <!-- <li><a href="blog.html">Blogs</a></li> -->
                            <!-- <li><a href="faqs.html">faqs</a></li> -->
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-7">
                    <!-- Footer Links Start -->
                    <div class="footer-links footer-contact-info">
                        <h3>resources</h3>
                        <p>+966 535 841 450 / +966 531 815 919</p>
                        <p>greenchipconstructionco.ltd@gmail.com</p>
                        <p>2nd Floor,GGDA7613,King Fahad Road,Ar Rawdah District,Jazan Saudi Arabia,82724</p>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-5">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/gc logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->             
                    </div>
                    <!-- About Footer End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Privacy Policy Start -->
                        <div class="footer-privacy-policy">
                            <ul>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">term & condition</a></li>
                            </ul>
                        </div>
                        <!-- Footer Privacy Policy End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../assets/js/theme-panel-2.js"></script>
</body>
</html>