﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Green chip construction</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../css2-2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/gcloader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index-slider.html">
                        <img src="images/gc logo.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item "><a class="nav-link" href="index-slider.html">Home</a>
                                    <!-- <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li> 
                                         <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul> -->
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <!-- <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>                     -->
                                <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                                <!-- <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a> -->
                                    <!-- <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>                    
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>                            
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Let’s Start Button End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
	<div class="hero hero-slider-layout">
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- Hero Slide Start -->
				<div class="swiper-slide">
                    <div class="hero-slide">
                        <!-- Slider Image Start -->
                        <div class="hero-slider-image">
                            <img src="images/hero-bg.jpg" alt="">
                        </div>
                        <!-- Slider Image End -->

                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <!-- Hero Content Start -->
                                    <div class="hero-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h3 class="wow fadeInUp">Welcome to Greenchip Construction</h3>
                                            <h1 class="text-anime-style-3" data-cursor="-opaque">Building dreams with Greenchip </h1>
                                        </div>
                                        <!-- Section Title End -->
                
                                        <!-- Hero Content Body Start -->
                                        <div class="hero-content-body wow fadeInUp" data-wow-delay="0.24s">
                                            <a href="contact.html" class="btn-default">contact now</a>
                                            <a href="project.html" class="btn-default btn-border">view Projects</a>
                                        </div>
                                        <!-- Hero Content Body End -->
                                    </div>
                                    <!-- Hero Content End -->
                                </div>
                            </div>            
                        </div>
                    </div>
                </div>
                <!-- Hero Slide End -->

                <!-- Hero Slide Start -->
				<div class="swiper-slide">
                    <div class="hero-slide">
                        <!-- Slider Image Start -->
                        <div class="hero-slider-image">
                            <img src="images/hero.png" alt="">
                        </div>
                        <!-- Slider Image End -->

                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <!-- Hero Content Start -->
                                    <div class="hero-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h3 class="wow fadeInUp">Welcome to Greenchip Construction</h3>
                                            <h1 class="text-anime-style-3" data-cursor="-opaque">Building dreams with Greenchip</h1>
                                        </div>
                                        <!-- Section Title End -->
                
                                        <!-- Hero Content Body Start -->
                                        <div class="hero-content-body wow fadeInUp" data-wow-delay="0.24s">
                                            <a href="contact.html" class="btn-default">contact now</a>
                                            <a href="project.html" class="btn-default btn-border">view Projects</a>
                                        </div>
                                        <!-- Hero Content Body End -->
                                    </div>
                                    <!-- Hero Content End -->
                                </div>
                            </div>            
                        </div>
                    </div>
                </div>
                <!-- Hero Slide End -->
            </div>
            <div class="hero-pagination"></div>
        </div>

        <!-- Our Client Start -->
        <div class="our-client">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 col-12">
                        <!-- Our Client Image Start -->
                        <div class="our-client-image">
                            <figure class="image-anime reveal">
                                <img src="images/client-image-1.jpg" alt="">
                            </figure>
    
                            <figure class="image-anime reveal">
                                <img src="images/client-image-2.jpg" alt="">
                            </figure>
    
                            <figure class="image-anime reveal">
                                <img src="images/client-image-3.jpg" alt="">
                            </figure>
    
                            <figure class="image-anime reveal">
                                <img src="images/client-image-4.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Our Client Image End -->
                    </div>
    
                    <div class="col-lg-4 col-md-3 col-5">
                        <!-- Our Client Couner Start -->
                        <div class="our-client-counter">
                            <h2><span class="counter">978</span>+</h2>
                        </div>
                        <!-- Our Client Couner End -->
                    </div>
    
                    <div class="col-lg-4 col-md-5 col-7">
                        <!-- Our Client Content Start -->
                        <div class="our-client-content wow fadeInUp">
                            <p>Satisfied client all over the world</p>
                        </div>
                        <!-- Our Client Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Client End -->
	</div>
	<!-- Hero Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">about us</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Your Trusted Partner in Construction Excellence</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="about.html" class="btn-default">about us</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7">
                    <!-- About Content Start -->
                    <div class="about-content wow fadeInUp">
                        <p>A group of experts with experience in infrastructure, operations, and maintenance founded Green Chip Construction in Saudi Arabia. We have successfully delivered numerous projects with a strong focus on quality, safety, and innovation.

</p>
                    </div>
                    <!-- About Content End -->
                </div>

                <div class="col-lg-5">
                    <!-- About List Start -->
                    <div class="about-list wow fadeInUp" data-wow-delay="0.25s">
                        <ul>
                            <li>Unmatched Expertise with Decades of Experience</li>
                            <li>Commitment to Quality and Precision</li>
                            <li>Sustainable and Responsible Building Practices</li>
                        </ul>
                    </div>
                    <!-- About List End -->
                </div>

                <div class="col-lg-12">
                    <!-- About Video Image Start -->
                    <div class="about-video-image">
                        <!-- Video Image Start -->
						<div class="video-image">
							<a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
								<figure class="image-anime">
									<img src="images/aboutvideo.png" alt="">
								</figure>
							</a>
						</div>
						<!-- Video Image End -->

						<!-- Video Play Button Start -->
						<div class="video-play-button">
							<a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
								<i class="fa-solid fa-play"></i>
							</a>
						</div>
						<!-- Video Play Button End -->           
                    </div>
                    <!-- About Video Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">services</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">A Full Range of Expert Solutions</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="service.html" class="btn-default">view all services</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-services-1.svg" alt="">
                        </div>
                        <div class="service-content">
                            <h3>Civil Engineering Structure</h3>
                            <p>Our civil engineering services include load-bearing, truss, frame, pre-engineered, and composite structures, providing reliable and innovative solutions for diverse projects.</p>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html">know more</a>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-services-3.svg" alt="">
                        </div>
                        <div class="service-content">
                            <h3>general contracting</h3>
                            <p>We offer quality building construction services with innovative solutions, ensuring timely completion and functional, aesthetically pleasing structures.</p>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html">know more</a>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-services-3.svg" alt="">
                        </div>
                        <div class="service-content">
                            <h3>Interior Design</h3>
                            <p>We offer design conceptualization, wooden paneling, false ceilings, and diverse flooring options (fiber, epoxy, vinyl, stone, textile). We also ensure safety with fire and safety system installation.</p>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html">know more</a>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-9">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">why choose us</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Why we're your best choice</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-3">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="contact.html" class="btn-default">contact now</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-image">
                        <figure class="image-anime reveal">
                            <img src="images/why-choose-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Why Choose Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp">
                            <h3><span>01. </span>comprehensive services</h3>
                            <p> Our team of skilled professionals has
extensive experience in civil, mechanical, electrical, instrumentation,
and transportation projects, ensuring we can handle any challenge
with confidence and precision.
</p>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
                            <h3><span>02. </span>advanced technology</h3>
                            <p>  Our commitment to innovation means we
stay ahead of industry trends and utilize cutting-edge technology to
enhance efficiency, reduce costs, and deliver superior results.</p>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.5s">
                            <h3><span>03. </span>transparent communication</h3>
                            <p> We believe in open and honest
communication with our clients, keeping them informed at every
stage of the project and addressing any concerns promptly and
professionally.</p>
                        </div>
                        <!-- Why Choose Item End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>
            </div>
        </div>

        <!-- Scrolling Ticker Section Start -->
        <div class="our-scrolling-ticker">
            <!-- Scrolling Ticker Start -->
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>

                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>
            </div>
        </div>
        <!-- Scrolling Ticker Section End -->
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Industry Archivement Section Start -->
    <div class="industry-archivement">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-9">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">did you know?</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Eye-Opening Facts About the Construction Industry</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-3">
                    <!-- Industry Contact Circle Start -->
                    <div class="industry-contact-circle">
                        <img src="images/industry-contact-circle-img.png" alt="">
                    </div>
                    <!-- Industry Contact Circle End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <!-- Industry Archivement Box Start -->
                    <div class="industry-archivement-box">
                        <!-- Industry Archivement Item Start -->
                        <div class="industry-archivement-item">
                            <!-- Industry Item Heading Start -->
                            <div class="industry-item-heading">
                                <div class="industry-item-no">
                                    <p>01.</p>
                                </div>
                                <div class="industry-item-title">
                                    <p>Award-Winning Residential</p>
                                </div>
                            </div>
                            <!-- Industry Item Heading End -->

                            <!-- Industry Item Body Start -->
                            <div class="industry-item-body">
                                <div class="industry-item-counter">
                                    <h2><span class="counter">768</span>+</h2>
                                </div>
                                <div class="industry-counter-content">
                                    <h3>residential masterpieces</h3>
                                </div>
                            </div>
                            <!-- Industry Item Body End -->
                        </div>
                        <!-- Industry Archivement Item End -->

                        <!-- Industry Archivement Item Start -->
                        <div class="industry-archivement-item">
                            <!-- Industry Item Heading Start -->
                            <div class="industry-item-heading">
                                <div class="industry-item-no">
                                    <p>02.</p>
                                </div>
                                <div class="industry-item-title">
                                    <p>retail destinations</p>
                                </div>
                            </div>
                            <!-- Industry Item Heading End -->

                            <!-- Industry Item Body Start -->
                            <div class="industry-item-body">
                                <div class="industry-item-counter">
                                    <h2><span class="counter">98</span>%</h2>
                                </div>
                                <div class="industry-counter-content">
                                    <h3>commercial successes</h3>
                                </div>
                            </div>
                            <!-- Industry Item Body End -->
                        </div>
                        <!-- Industry Archivement Item End -->

                        <!-- Industry Archivement Item Start -->
                        <div class="industry-archivement-item">
                            <!-- Industry Item Heading Start -->
                            <div class="industry-item-heading">
                                <div class="industry-item-no">
                                    <p>03.</p>
                                </div>
                                <div class="industry-item-title">
                                    <p>historic building restorations</p>
                                </div>
                            </div>
                            <!-- Industry Item Heading End -->

                            <!-- Industry Item Body Start -->
                            <div class="industry-item-body">
                                <div class="industry-item-counter">
                                    <h2><span class="counter">970</span>+</h2>
                                </div>
                                <div class="industry-counter-content">
                                    <h3>renovation completed</h3>
                                </div>
                            </div>
                            <!-- Industry Item Body End -->
                        </div>
                        <!-- Industry Archivement Item End -->

                        <!-- Industry Archivement Item Start -->
                        <div class="industry-archivement-item">
                            <!-- Industry Item Heading Start -->
                            <div class="industry-item-heading">
                                <div class="industry-item-no">
                                    <p>04.</p>
                                </div>
                                <div class="industry-item-title">
                                    <p>green building projects</p>
                                </div>
                            </div>
                            <!-- Industry Item Heading End -->

                            <!-- Industry Item Body Start -->
                            <div class="industry-item-body">
                                <div class="industry-item-counter">
                                    <h2><span class="counter">46</span>+</h2>
                                </div>
                                <div class="industry-counter-content">
                                    <h3>sustainable construction</h3>
                                </div>
                            </div>
                            <!-- Industry Item Body End -->
                        </div>
                        <!-- Industry Archivement Item End -->
                    </div>
                    <!-- Industry Archivement Box End -->
                </div>
            </div>
        </div>
    </div> 

    <!-- Industry Archivement Section End -->

    <!-- Our Project Section Start -->
    <div class="our-project">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our project</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Explore our diverse range of projects</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="project.html" class="btn-default btn-highlighted">view all project</a>
                    </div>
                    <!-- Section btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp">
                        <!-- Project Image Start -->
                        <div class="project-image">
                            <a href="project.html" class="image-anime" data-cursor-text="View">
                                <figure>
                                    <img src="images/greenchip1.png" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Content Start -->
                        <div class="project-content">
                            <h3>Qwaet Emmar</h3>
                            <p>Our post-construction services gives you peace of mind knowing.</p>
                        </div>
                        <!-- Project Content End -->

                        <!-- Project Button Start -->
                        <div class="project-btn">
                            <a href="project.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Project Button End -->
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Project Image Start -->
                        <div class="project-image">
                            <a href="project.html" class="image-anime" data-cursor-text="View">
                                <figure>
                                    <img src="images/greenchip2.png" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Content Start -->
                        <div class="project-content">
                            <h3>Jeddah National Hospital</h3>
                            <p>Our post-construction services gives you peace of mind knowing.</p>
                        </div>
                        <!-- Project Content End -->

                        <!-- Project Button Start -->
                        <div class="project-btn">
                            <a href="project.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Project Button End -->
                    </div>
                    <!-- Project Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Project Section End -->

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">We build customer trust and loyalty</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Testimonial Counter Box Start -->
                    <div class="testimonial-counter-box">
                        <div class="testimonial-counter-rating">
                            <div class="testimonial-counter">
                                <h3><span class="counter">4.8</span></h3>
                            </div>
                            <div class="testimonial-rating">
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>  
                        <div class="testimonial-counter-content">
                            <p>Trusted by <span class="counter">500</span>+ companies</p>
                        </div>                      
                    </div>
                    <!-- Testimonial Counter Box End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
					<div class="testimonial-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="testimonial-content">
                                                <p>"We had an exceptional experience with their building construction services. The team was professional, timely, and attentive to our needs, ensuring high-quality craftsmanship throughout the project. Communication was clear, and they exceeded our expectations with the final result. Highly recommend for anyone seeking reliable and skilled construction services."</p>									
                                            </div>
                                        </div>
                                        <div class="testimonial-body">   
                                            <div class="author-content">
                                                <h3>ronald richards</h3>
                                                <p>construction CEO</p>
                                            </div>
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="testimonial-content">
                                                <p>"We had an exceptional experience with their building construction services. The team was professional, timely, and attentive to our needs, ensuring high-quality craftsmanship throughout the project. Communication was clear, and they exceeded our expectations with the final result. Highly recommend for anyone seeking reliable and skilled construction services."</p>									
                                            </div>
                                        </div>
                                        <div class="testimonial-body">   
                                            <div class="author-content">
                                                <h3>ronald richards</h3>
                                                <p>construction CEO</p>
                                            </div>
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="testimonial-content">
                                                <p>"We had an exceptional experience with their building construction services. The team was professional, timely, and attentive to our needs, ensuring high-quality craftsmanship throughout the project. Communication was clear, and they exceeded our expectations with the final result. Highly recommend for anyone seeking reliable and skilled construction services."</p>									
                                            </div>
                                        </div>
                                        <div class="testimonial-body">   
                                            <div class="author-content">
                                                <h3>ronald richards</h3>
                                                <p>construction CEO</p>
                                            </div>
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- What We Do Section Start -->
    <div class="what-we-do">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <!-- What We Content Start -->
                    <div class="what-we-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">what we do</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Get premium industrial services</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Get premium industrial services tailored to your needs, offering expert solutions in maintenance, engineering, and safety. Our team ensures top-quality performance, efficiency, and reliability for all your industrial operations.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- What We Body Start -->
                        <div class="what-we-body">
                            <!-- What We Item Start -->
                            <div class="what-we-item wow fadeInUp" data-wow-delay="0.5s">
                                <div class="icon-box">
                                    <img src="images/icon-what-we-do-1.svg" alt="">
                                </div>
                                <div class="what-we-item-content">
                                    <h3>building construction</h3>
                                    <p>Expert building construction And services, delivering quality.</p>
                                </div>
                            </div>
                            <!-- What We Item End -->

                            <!-- What We Item Start -->
                            <div class="what-we-item wow fadeInUp" data-wow-delay="0.5s">
                                <div class="icon-box">
                                    <img src="images/icon-what-we-do-2.svg" alt="">
                                </div>
                                <div class="what-we-item-content">
                                    <h3>painting and coating</h3>
                                    <p>Professional painting and coating services for durable, flawless.</p>
                                </div>
                            </div>
                            <!-- What We Item End -->
                        </div>
                        <!-- What We Body End -->

                        <!-- What We Button Start -->
                        <div class="what-we-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="contact.html" class="btn-default btn-highlighted">contact now</a>
                        </div>
                        <!-- What We Button End -->
                    </div>
                    <!-- What We Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- What We Image Start -->
                    <div class="what-we-image">
                        <figure>
                            <img src="images/whatwedo.png" alt="">
                        </figure>
                    </div>
                    <!-- What We Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do Section End -->

    <!-- Our FAQs Section Start -->
    <!-- Our FAQs Section Start -->
    <!--
    <div class="our-faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    - Our FAQs Content Start -->
                    <!-- <div class="our-faqs-content"> -->
                        <!-- Section Title Start -->
                        <!-- <div class="section-title">
                            <h3 class="wow fadeInUp">faq</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Frequently asked questions</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction services, including residential, commercial, and industrial projects.</p>
                        </div> -->
                        <!-- Section Title End -->

                        <!-- Section Btn Start -->
                        <!-- <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                            <a href="contact.html" class="btn-default">contact now</a>
                        </div> -->
                        <!-- Section Btn End -->
                    <!-- </div>  -->
                    <!-- Our FAQs Content End -->                   
                <!-- </div> -->

                <!-- <div class="col-lg-6">
                    <div class="our-faq-section"> -->
                        <!-- FAQ Accordion Start -->
                        <!-- <div class="faq-accordion" id="faqaccordion"> -->
                            <!-- FAQ Item Start -->
                            <!-- <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What types of projects do you specialize in?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div> -->
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <!-- <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How do I start a project with your company?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div> -->
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <!-- <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        Do you offer a free, no obligation quotation?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse show" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div> -->
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <!-- <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        What services do you offer?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div> -->
                            <!-- FAQ Item End --> 
                             
                            <!-- FAQ Item Start -->
                            <!-- <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        How do I start a project with your company?
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div> -->
                            <!-- FAQ Item End --> 
                        <!-- </div> -->
                        <!-- FAQ Accordion End -->
                    <!-- </div>
                </div>
            </div>
        </div>
    </div> -->
    
    <!-- Our FAQs Section End -->

    <!-- CTA Box Section Start -->
    <!-- <div class="cta-box">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7"> -->
                    <!-- CTA Box Content Start -->
                    <!-- <div class="cta-box-content"> -->
                        <!-- Section Title Start -->
                        <!-- <div class="section-title">
                            <h3 class="wow fadeInUp">Need help?</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Let's build something great together !</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Don't wait any longer to bring your construction dreams to life. Partner with  and experience unparalleled service and quality.</p>
                        </div> -->
                        <!-- Section Title End -->

                        <!-- Section Btn Start -->
                        <!-- <div class="section-btn">
                            <a href="contact.html" class="btn-default">get free quote</a>
                        </div> -->
                        <!-- Section Btn End -->

                        <!-- CTA Experience Circle Start -->
                        <!-- <div class="cta-experience-circle">
                            <img src="images/cta-experience-cirlcle.svg" alt="">
                        </div> -->
                        <!-- CTA Experience Circle End -->
                    <!-- </div> -->
                    <!-- CTA Box Content End -->
                <!-- </div> -->
    <!-- Our FAQs Section End -->

    <!-- CTA Box Section Start -->
    <!-- <div class="cta-box">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7"> -->
                    <!-- CTA Box Content Start -->
                    <!-- <div class="cta-box-content"> -->
                        <!-- Section Title Start -->
                        <!-- <div class="section-title">
                            <h3 class="wow fadeInUp">Need help?</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Let's build something great together !</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Don't wait any longer to bring your construction dreams to life. Partner with  and experience unparalleled service and quality.</p>
                        </div> -->
                        <!-- Section Title End -->

                        <!-- Section Btn Start -->
                        <!-- <div class="section-btn">
                            <a href="contact.html" class="btn-default">get free quote</a>
                        </div> -->
                        <!-- Section Btn End -->

                        <!-- CTA Experience Circle Start -->
                        <!-- <div class="cta-experience-circle">
                            <img src="images/cta-experience-cirlcle.svg" alt="">
                        </div> -->
                        <!-- CTA Experience Circle End -->
                    <!-- </div> -->
                    <!-- CTA Box Content End -->
                <!-- </div> -->

                <!-- <div class="col-lg-5"> -->
                    <!-- CTA Box Image Start -->
                    <!-- <div class="cta-box-image"> -->
                        <!-- <img src="images/cta-box-img.png" alt=""> -->
                    <!-- </div> -->
                    <!-- CTA Box Image End -->
                <!-- </div>
            </div>
        </div>
    </div> -->
    <!-- CTA Box Section End -->

    <!-- Our Blog Section Start -->
    <!-- <div class="our-blog"> -->
        <!-- <div class="container"> -->
            <!-- <div class="row section-row align-items-center"> -->
                <!-- <div class="col-lg-8">
                    < !-- Section Title Start -- >
                    <div class="section-title">
                        <h3 class="wow fadeInUp">post / blog</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Our Latest Blog Posts on Construction Tips</h2>
                    </div>
                    < !-- Section Title End -- >
                </div> -->

                <!-- <div class="col-lg-4"> -->
                    <!-- Section Btn Start -->
                    <!-- <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="blog.html" class="btn-default">view all post</a>
                    </div> -->
                    <!-- Section Btn End -->
                <!-- </div>
            </div> -->

            <!-- <div class="row">
                <div class="col-md-6"> -->
                    <!-- Blog Item Start -->
                    <!-- <div class="blog-item wow fadeInUp"> -->
                        <!-- Post Featured Image Start-->
                        <!-- <div class="post-featured-image" data-cursor-text="View">
                            <figure>
                                <a href="blog-single.html" class="image-anime">
                                    <img src="images/post-1.jpg" alt="">
                                </a>
                            </figure>
                        </div> -->
                        <!-- Post Featured Image End -->

                        <!-- post Item Body Start -->
                        <!-- <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <!-- <div class="post-item-content">
                                <h3><a href="blog-single.html">Essential tips for a Healthy Smile</a></h3>
                                <p>Regular dental check-ups help prevent cavities detect early signs of gum disease and maintain health.</p>
                            </div> -->
                            <!-- Post Item Content End -->

                            <!-- Post Readmore Button Start-->
                            <!-- <div class="post-readmore-btn">
                                <a href="blog-single.html">learn more</a>
                            </div> -->
                            <!-- Post Readmore Button End-->
                        <!-- </div> -->
                        <!-- post Item Body End -->
                    <!-- </div> -->
                    <!-- Blog Item End -->
                <!-- </div> -->

                <!-- <div class="col-md-6"> -->
                    <!-- Blog Item Start -->
                    <!-- <div class="blog-item wow fadeInUp" data-wow-delay="0.25s"> -->
                        <!-- Post Featured Image Start-->
                        <!-- <div class="post-featured-image" data-cursor-text="View">
                            <figure>
                                <a href="blog-single.html" class="image-anime">
                                    <img src="images/post-2.jpg" alt="">
                                </a>
                            </figure>
                        </div> -->
                        <!-- Post Featured Image End -->

                        <!-- post Item Body Start -->
                        <!-- <div class="post-item-body"> -->
                            <!-- Post Item Content Start -->
                            <!-- <div class="post-item-content">
                                <h3><a href="blog-single.html">Benefits of regular Dental Checkup</a></h3>
                                <p>Regular dental check-ups help prevent cavities detect early signs of gum disease and maintain health.</p>
                            </div> -->
                            <!-- Post Item Content End -->

                            <!-- Post Readmore Button Start-->
                            <!-- <div class="post-readmore-btn">
                                <a href="blog-single.html">learn more</a>
                            </div> -->
                            <!-- Post Readmore Button End-->
                        <!-- </div> -->
                        <!-- post Item Body End -->
                    <!-- </div> -->
                    <!-- Blog Item End -->
                <!-- </div>
            </div>
        </div>
    </div> -->
    <!-- Our Blog Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Scrolling Ticker Section Start -->
        <div class="our-scrolling-ticker">
            <!-- Scrolling Ticker Start -->
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>

                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>
            </div>
        </div>
        <!-- Scrolling Ticker Section End -->
        
        <div class="container">
            <div class="row align-items-center">                                
                <div class="col-lg-3 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>follow us</h3>
                        <ul>
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">pinterest</a></li>
                            <li><a href="#">twitter</a></li>
                            <li><a href="#">linked in</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <!-- <li><a href="blog.html">Blogs</a></li> -->
                            <!-- <li><a href="faqs.html">faqs</a></li> -->
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-7">
                    <!-- Footer Links Start -->
                    <div class="footer-links footer-contact-info">
                        <h3>resources</h3>
                        <p>+966 535 841 450 / +966 531 815 919</p>
                        <p>greenchipconstructionco.ltd@gmail.com</p>
                        <p>2nd Floor,GGDA7613,King Fahad Road,Ar Rawdah District,Jazan Saudi Arabia,82724</p>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-5">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/gc logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->             
                    </div>
                    <!-- About Footer End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Privacy Policy Start -->
                        <div class="footer-privacy-policy">
                            <ul>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">term & condition</a></li>
                            </ul>
                        </div>
                        <!-- Footer Privacy Policy End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../assets/js/theme-panel-2.js"></script>
</body>
</html>