﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Tareg Construction</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../css2-2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="project-single.html">
                        <img src="images/Tareg logo.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                   <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item "><a class="nav-link" href="index-slider.html">Home</a>
                                    <!-- <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li> 
                                         <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul> -->
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <!-- <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>                     -->
                                <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                                <!-- <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a> -->
                                    <!-- <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>                    
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>                            
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Let’s Start Button End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Harborview Residences</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="project-single.html">home</a></li>
								<li class="breadcrumb-item"><a href="project.html">projects</a></li>
								<li class="breadcrumb-item active" aria-current="page">harborview residences</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->
    
    <!-- Page Project Single Start -->
    <div class="page-project-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Project Single Content Start -->
                    <div class="project-single-content">
                        <!-- Project Single Image Start -->
                        <div class="project-single-image">
                            <figure class="image-anime">
                                <img src="images/project-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Project Single Image End -->

                        <!-- Project Entry Start -->
                        <div class="project-entry">
                            <p class="wow fadeInUp">Nestled along the picturesque waterfront, Harborview Residences offers a unique blend of luxury and comfort in a serene setting. This exclusive community features beautifully designed homes that seamlessly combine modern aesthetics with timeless elegance. Each residence boasts spacious floor plans, high-end finishes, and expansive windows that provide breathtaking views of the harbor and surrounding landscapes.</p>
                            
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Residents enjoy a host of premium amenities, including a state-of-the-art fitness center, a sparkling outdoor pool, and landscaped gardens perfect for relaxation. The location provides easy access to local dining, shopping, and recreational opportunities, ensuring a vibrant lifestyle.</p>
                            
                            <h2 class="text-anime-style-3">our client's challenge</h2>
                            
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Developing and maintaining transformation programs in finance, logistics/supply chains, information technology, training and procurement to help foster cost effectiveness and efficiency without the loss of Defense capability. Taking advantage of opportunities to help reduce costs while maintaining operational capability through partnerships.</p>

                            <!-- Client Project Box Start -->
                            <div class="project-image-list">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <!-- Client Project List Start -->
                                        <div class="project-entry-list wow fadeInUp" data-wow-delay="0.6s">
                                            <ul>
                                                <li>breathtaking waterfront views</li>
                                                <li>spacious and open floor plans</li>
                                                <li>private balconies and patios</li>
                                                <li>landscaped community gardens</li>
                                            </ul>
                                        </div>
                                        <!-- Client Project List End -->
                                    </div>

                                    <div class="col-md-6">
                                        <!-- Client Project Video Image Start -->
                                        <div class="project-video-image">
                                            <!-- Video Image Start -->
                                            <div class="project-entry-image">
                                                <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                                    <figure class="image-anime">
                                                        <img src="images/project-entry-image.jpg" alt="">
                                                    </figure>
                                                </a>
                                            </div>
                                            <!-- Video Image End -->
                    
                                            <!-- Video Play Button Start -->
                                            <div class="video-play-button">
                                                <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                                    <i class="fa-solid fa-play"></i>
                                                </a>
                                            </div>
                                            <!-- Video Play Button End --> 
                                        </div>
                                        <!-- Client Project Video Image End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Client Project Box End -->
                        </div>
                        <!-- Project Entry Start -->

                        <!-- Project Single FAQ Start -->
                        <div class="our-faq-section project-single-faq">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-3" data-cursor="-opaque">Frequently asked questions</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- FAQ Accordion Start -->
                            <div class="project-faq-accordion" id="faqaccordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            What types of projects do you specialize in?
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            How do I start a project with your company?
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            Do you offer a free, no obligation quotation?
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse show" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->    

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            What services do you offer?
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End --> 
                                
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                            How do I start a project with your company?
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End --> 
                            </div>
                            <!-- FAQ Accordion End -->
                        </div>
                        <!-- Project Single FAQ End -->
                    </div>
                    <!-- Project Single Content End -->
                </div>

                <div class="col-lg-4">
                    <!-- Project Sidebar Start -->
                    <div class="project-sidebar">
                        <!-- Project Details Box Start -->
                        <div class="project-deatil-box wow fadeInUp">
                            <!-- Project Details Title Start -->
                            <div class="project-deatil-title">
                                <h2>about project</h2>
                            </div>
                            <!-- Project Details Title End -->

                            <!-- Project Details List Start -->
                            <div class="project-deatil-list">
                                <!-- Project Details Item Start -->
                                <div class="project-deatil-item">
                                    <h3>Project Name</h3>
                                    <p>harborview residences</p>
                                </div>
                                <!-- Project Details Item End -->

                                <!-- Project Details Item Start -->
                                <div class="project-deatil-item">
                                    <h3>budget</h3>
                                    <p>$1.4 million</p>
                                </div>
                                <!-- Project Details Item End -->

                                <!-- Project Details Item Start -->
                                <div class="project-deatil-item">
                                    <h3>category</h3>
                                    <p>construction</p>
                                </div>
                                <!-- Project Details Item End -->

                                <!-- Project Details Item Start -->
                                <div class="project-deatil-item">
                                    <h3>duration</h3>
                                    <p>1 year,  6 month</p>
                                </div>
                                <!-- Project Details Item End -->

                                <!-- Project Details Item Start -->
                                <div class="project-deatil-item">
                                    <h3>date</h3>
                                    <p>13-01-2024</p>
                                </div>
                                <!-- Project Details Item End -->

                                <!-- Project Details Item Start -->
                                <div class="project-deatil-item">
                                    <h3>Client</h3>
                                    <p>wade warren</p>
                                </div>
                                <!-- Project Details Item End -->
                            </div>
                            <!-- Project Single About List End -->
                        </div>
                        <!-- Project Details Box End -->

                        <!-- Sidebar CTA Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Sidebar CTA Contact Start -->
                            <div class="sidebar-cta-content">
                                <!-- Sidebar CTA Header Start -->
                                <div class="sidebar-cta-header">
                                    <div class="icon-box">
                                        <img src="images/sidebar-cta-box.svg" alt="">
                                    </div>
                                    <p>Let's Start Work Together</p>
                                </div>
                                <!-- Sidebar CTA Header End -->

                                <!-- Sidebar CTA Body Start -->
                                <div class="sidebar-cta-body">
                                    <h3>+1.809.120.6705</h3>
                                    <p>info@domain.com</p>
                                    <p>37 San Juan Lane Graaf Florisstraat 22A,3021 CH</p>
                                </div>
                                <!-- Sidebar CTA Body End -->
                            </div>
                            <!-- Sidebar CTA Contact End -->

                            <!-- Sidebar CTA Button Start -->
                            <div class="sidebar-cta-btn">
                                <a href="contact.html">contact us today</a>
                            </div>
                            <!-- Sidebar CTA Button End -->
                        </div>
                        <!-- Sidebar CTA Box End -->
                    </div>
                    <!-- Project Sidebar End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Case Study Single End -->
    
    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Scrolling Ticker Section Start -->
        <div class="our-scrolling-ticker">
            <!-- Scrolling Ticker Start -->
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>

                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>
            </div>
        </div>
        <!-- Scrolling Ticker Section End -->
        
        <div class="container">
            <div class="row align-items-center">                                
                <div class="col-lg-3 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>follow us</h3>
                        <ul>
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">pinterest</a></li>
                            <li><a href="#">twitter</a></li>
                            <li><a href="#">linked in</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <!-- <li><a href="blog.html">Blogs</a></li>
                            <li><a href="faqs.html">faqs</a></li> -->
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-7">
                    <!-- Footer Links Start -->
                    <div class="footer-links footer-contact-info">
                        <h3>resources</h3>
                        <p>+1 809 120 705</p>
                        <p>info@domain.com</p>
                        <p>Dammam,Saudi Arabia</p>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-5">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/Tareg logo.png" alt="">
                        </div>
                        <!-- Footer Logo End -->             
                    </div>
                    <!-- About Footer End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Privacy Policy Start -->
                        <div class="footer-privacy-policy">
                            <ul>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">term & condition</a></li>
                            </ul>
                        </div>
                        <!-- Footer Privacy Policy End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../assets/js/theme-panel-2.js"></script>
</body>
</html>