﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Tareg Construction</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../css2-2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/gcloader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="project.html">
                        <img src="images/gc logo.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item "><a class="nav-link" href="index-slider.html">Home</a>
                                    <!-- <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li> 
                                         <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul> -->
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <!-- <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>                     -->
                                <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                                <!-- <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a> -->
                                    <!-- <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>                    
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>                            
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Let’s Start Button End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Our Projects</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="project.html">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">projects</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Project Start -->
    <div class="page-project">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp">
                        <!-- Project Image Start -->
                        <div class="project-image">
                            <a href="project.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/building.png" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Content Start -->
                        <div class="project-content">
                            <h3>building construction </h3>
                            <!-- <p>Our post-construction services gives you peace of mind knowing.</p> -->
                        </div>
                        <!-- Project Content End -->

                        <!-- Project Button Start -->
                        <div class="project-btn">
                            <a href="project.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Project Button End -->
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Project Image Start -->
                        <div class="project-image">
                            <a href="project.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/greenchip2.png" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Content Start -->
                        <div class="project-content">
                            <h3>Jeddah National Hospital </h3>
                            <!-- <p>Our post-construction services gives you peace of mind knowing.</p> -->
                        </div>
                        <!-- Project Content End -->

                        <!-- Project Button Start -->
                        <div class="project-btn">
                            <a href="project.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Project Button End -->
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Project Image Start -->
                        <div class="project-image">
                            <a href="project.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/boulevard.png" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Content Start -->
                        <div class="project-content">
                            <h3>Mosa Boulevard</h3>
                            <!-- <p>Our post-construction services gives you peace of mind knowing.</p> -->
                        </div>
                        <!-- Project Content End -->

                        <!-- Project Button Start -->
                        <div class="project-btn">
                            <a href="project.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Project Button End -->
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.6s">
                        <!-- Project Image Start -->
                        <div class="project-image">
                            <a href="project.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/jizanmarket interior 1.png" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Content Start -->
                        <div class="project-content">
                            <h3>Jizan Market Interior</h3>
                            <!-- <p>Our post-construction services gives you peace of mind knowing.</p> -->
                        </div>
                        <!-- Project Content End -->

                        <!-- Project Button Start -->
                        <div class="project-btn">
                            <a href="project.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Project Button End -->
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.8s">
                        <!-- Project Image Start -->
                        <div class="project-image">
                            <a href="project.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/sammakfreezingplant.png" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Content Start -->
                        <div class="project-content">
                            <h3>Sammak Freezing Plant</h3>
                            <!-- <p>Our post-construction services gives you peace of mind knowing.</p> -->
                        </div>
                        <!-- Project Content End -->

                        <!-- Project Button Start -->
                        <div class="project-btn">
                            <a href="project.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Project Button End -->
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="1s">
                        <!-- Project Image Start -->
                        <div class="project-image">
                            <a href="project.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/sqaure.png" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Content Start -->
                        <div class="project-content">
                            <h3>Square 8</h3>
                            <!-- <p>Our post-construction services gives you peace of mind knowing.</p> -->
                        </div>
                        <!-- Project Content End -->

                        <!-- Project Button Start -->
                        <div class="project-btn">
                            <a href="project.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Project Button End -->
                    </div>
                    <!-- Project Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Project End -->
       
    <!-- Footer Start -->
  <footer class="main-footer">
        <!-- Scrolling Ticker Section Start -->
        <div class="our-scrolling-ticker">
            <!-- Scrolling Ticker Start -->
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>

                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>
            </div>
        </div>
        <!-- Scrolling Ticker Section End -->
        
        <div class="container">
            <div class="row align-items-center">                                
                <div class="col-lg-3 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>follow us</h3>
                        <ul>
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">pinterest</a></li>
                            <li><a href="#">twitter</a></li>
                            <li><a href="#">linked in</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <!-- <li><a href="blog.html">Blogs</a></li> -->
                            <!-- <li><a href="faqs.html">faqs</a></li> -->
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-7">
                    <!-- Footer Links Start -->
                    <div class="footer-links footer-contact-info">
                        <h3>resources</h3>
                        <p>+966 535 841 450 / +966 531 815 919</p>
                        <p>greenchipconstructionco.ltd@gmail.com</p>
                        <p>2nd Floor,GGDA7613,King Fahad Road,Ar Rawdah District,Jazan Saudi Arabia,82724</p>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-5">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/gc logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->             
                    </div>
                    <!-- About Footer End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Privacy Policy Start -->
                        <div class="footer-privacy-policy">
                            <ul>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">term & condition</a></li>
                            </ul>
                        </div>
                        <!-- Footer Privacy Policy End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../assets/js/theme-panel-2.js"></script>
</body>
</html>