﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Tareg Construction</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../css2-2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="service-single.html">
                        <img src="images/Tareg logo.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="service-single.html">Home</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>                    
                                <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>                    
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>                            
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Let’s Start Button End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Building Construction</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="service-single.html">home</a></li>
								<li class="breadcrumb-item"><a href="service.html">services</a></li>
								<li class="breadcrumb-item active" aria-current="page">building construction</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->
    
    <!-- Page Service Single Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Service Single Content Start -->
                    <div class="service-single-content">
                        <!-- Service Single Sidebar Start -->
                        <div class="service-single-slider">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <figure class="image-anime">
                                            <img src="images/service-single-img.jpg" alt="">
                                        </figure>
                                    </div>
                                    
                                    <div class="swiper-slide">
                                        <figure class="image-anime">
                                            <img src="images/service-single-img.jpg" alt="">
                                        </figure>
                                    </div>
                                    
                                    <div class="swiper-slide">
                                        <figure class="image-anime">
                                            <img src="images/service-single-img.jpg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <div class="service-pagination"></div>
                            </div>
                        </div>
                        <!-- Service Single Sidebar End -->

                        <!-- Service Entry Start -->
                        <div class="service-entry">
                            <p class="wow fadeInUp">we provide full-scale building construction services, specializing in residential, commercial, and industrial projects. From foundation work to final finishes, our expert team manages every step, ensuring high-quality craftsmanship, timely delivery, and cost-effective solutions. Whether you're building a custom home, expanding a commercial space, or developing a large-scale facility, we combine innovative design, sustainable practices, and cutting-edge technology to bring your vision to life.</p>
                            
                            <p class="wow fadeInUp" data-wow-delay="0.2s">From design to completion, our team ensures quality craftsmanship, timely delivery, and sustainable practices, creating durable and aesthetically appealing structures tailored to your needs.</p>
                            
                            <h2 class="text-anime-style-3">The future of sustainable building practices</h2>
                            
                            <p class="wow fadeInUp" data-wow-delay="0.4s">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>

                            <!-- Service Entry Box Start -->
                            <div class="service-entry-box">
                                <!-- Service Entry Item Start -->
                                <div class="service-entry-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="icon-box">
                                        <img src="images/service-entry-box-1.svg" alt="">
                                    </div>
                                    <div class="service-entry-item-content">
                                        <h3>building construction</h3>
                                        <p>Expert building construction And services, delivering quality.</p>
                                    </div>
                                </div>
                                <!-- Service Entry Item End -->

                                <!-- Service Entry Item Start -->
                                <div class="service-entry-item wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="icon-box">
                                        <img src="images/service-entry-box-2.svg" alt="">
                                    </div>
                                    <div class="service-entry-item-content">
                                        <h3>painting and coating</h3>
                                        <p>Professional painting and coating services for durable, flawless.</p>
                                    </div>
                                </div>
                                <!-- Service Entry Item End -->
                            </div>
                            <!-- Service Entry Box End -->

                            <!-- Service Entry List Start -->
                            <div class="service-entry-list wow fadeInUp" data-wow-delay="1s">
                                <ul>
                                    <li>Comprehensive Roofing Installation and Repair</li>
                                    <li>Building Renovations, Extensions, and Remodeling</li>
                                    <li>Post-Construction Cleanup and Final Inspection</li>
                                    <li>Custom Residential Home Building Services</li>
                                </ul>
                            </div>
                            <!-- Service Entry List End -->

                            <!-- Service Benefit Title Start -->
                            <div class="service-benefit-title">
                                <h2 class="text-anime-style-3">benefits of building</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Building construction offers numerous benefits, including the creation of custom, functional spaces tailored to specific needs. It enhances property value, ensures modern energy efficiency, and incorporates sustainable materials.</p>
                            </div>
                            <!-- Service Benefit Title End -->
                            
                            <!-- Service Benefit Box Start -->
                            <div class="service-benefits-box">
                                <!-- Service Benefit Item Start -->
                                <div class="service-benefits-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="service-benefits-no">
                                        <h3>01</h3>
                                    </div>
                                    <div class="service-benefits-content">
                                        <h3>comprehensive services </h3>
                                        <p>Offering comprehensive solar services, from installation to maintenance, ensuring efficient, eco-friendly.</p>
                                    </div>
                                </div>
                                <!-- Service Benefit Item Start -->

                                <!-- Service Benefit Item Start -->
                                <div class="service-benefits-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="service-benefits-no">
                                        <h3>02</h3>
                                    </div>
                                    <div class="service-benefits-content">
                                        <h3>advanced technology</h3>
                                        <p>Utilizing advanced solar technology, we provide cutting-edge solutions for maximum energy efficiency and savings.</p>
                                    </div>
                                </div>
                                <!-- Service Benefit Item Start -->

                                <!-- Service Benefit Item Start -->
                                <div class="service-benefits-item wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="service-benefits-no">
                                        <h3>03</h3>
                                    </div>
                                    <div class="service-benefits-content">
                                        <h3>transparent communication</h3>
                                        <p>Committed to transparent communication, we ensure clarity and trust throughout your entire solar journey.</p>
                                    </div>
                                </div>
                                <!-- Service Benefit Item Start -->

                                <!-- Service Benefit Item Start -->
                                <div class="service-benefits-item wow fadeInUp" data-wow-delay="1s">
                                    <div class="service-benefits-no">
                                        <h3>04</h3>
                                    </div>
                                    <div class="service-benefits-content">
                                        <h3>comprehensive services</h3>
                                        <p>Offering comprehensive solar services, from installation to maintenance, ensuring efficient, eco-friendly.</p>
                                    </div>
                                </div>
                                <!-- Service Benefit Item Start -->
                            </div>
                            <!-- Service Benefit Box End -->
                        </div>
                        <!-- Service Entry End -->

                        <!-- Our FAQs Section Start -->
                        <div class="our-faq-section service-faq-section">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">faq</h3>
                                <h2 class="text-anime-style-3" data-cursor="-opaque">Frequently asked questions</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- FAQ Accordion Start -->
                            <div class="faq-accordion" id="faqaccordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            What types of projects do you specialize in?
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
    
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            How do I start a project with your company?
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
    
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            Do you offer a free, no obligation quotation?
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse show" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->    
    
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            What services do you offer?
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End --> 
                                    
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                            How do I start a project with your company?
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End --> 
                            </div>
                            <!-- FAQ Accordion End -->
                        </div>
                        <!-- Our FAQs Section End -->
                    </div>
                    <!-- Service Single Content End -->
                </div>

                <div class="col-lg-4">
                    <!-- Service Sidebar Start -->
                    <div class="service-sidebar">
                        <!-- Service Category List Start -->
                        <div class="service-catagery-list wow fadeInUp">
                            <h3>our services</h3>
                            <ul>
                                <li><a href="#">general contracting</a></li>
                                <li><a href="#">New Home Construction</a></li>
                                <li><a href="#">Construction Cleanup</a></li>
                                <li><a href="#">Design-Build Solutions</a></li>
                                <li><a href="#">Plumbing, and HVAC</a></li>
                            </ul>
                        </div>
                        <!-- Service Category List End -->

                        <!-- Sidebar CTA Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Sidebar CTA Contact Start -->
                            <div class="sidebar-cta-content">
                                <!-- Sidebar CTA Header Start -->
                                <div class="sidebar-cta-header">
                                    <div class="icon-box">
                                        <img src="images/sidebar-cta-box.svg" alt="">
                                    </div>
                                    <p>Let's Start Work Together</p>
                                </div>
                                <!-- Sidebar CTA Header End -->

                                <!-- Sidebar CTA Body Start -->
                                <div class="sidebar-cta-body">
                                    <h3>+1.809.120.6705</h3>
                                    <p>info@domain.com</p>
                                    <p>37 San Juan Lane Graaf Florisstraat 22A,3021 CH</p>
                                </div>
                                <!-- Sidebar CTA Body End -->
                            </div>
                            <!-- Sidebar CTA Contact End -->

                            <!-- Sidebar CTA Button Start -->
                            <div class="sidebar-cta-btn">
                                <a href="contact.html">contact us today</a>
                            </div>
                            <!-- Sidebar CTA Button End -->
                        </div>
                        <!-- Sidebar CTA Box End -->
                    </div>
                    <!-- Service Sidebar End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Service Single End -->
    
    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Scrolling Ticker Section Start -->
        <div class="our-scrolling-ticker">
            <!-- Scrolling Ticker Start -->
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>

                <div class="scrolling-content">
                    <span>Experience You Can Trust</span>
                    <span>Innovative Solutions</span>
                    <span>Safety and Integrity</span>
                    <span>Unmatched Expertise</span>
                </div>
            </div>
        </div>
        <!-- Scrolling Ticker Section End -->
        
        <div class="container">
            <div class="row align-items-center">                                
                <div class="col-lg-3 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>follow us</h3>
                        <ul>
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">pinterest</a></li>
                            <li><a href="#">twitter</a></li>
                            <li><a href="#">linked in</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <!-- <li><a href="blog.html">Blogs</a></li> -->
                            <!-- <li><a href="faqs.html">faqs</a></li> -->
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-7">
                    <!-- Footer Links Start -->
                    <div class="footer-links footer-contact-info">
                        <h3>resources</h3>
                        <p>+1 809 120 705</p>
                        <p>info@domain.com</p>
                        <p>Dammam,Saudi Arabia</p>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-3 col-5">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/Tareg logo.png" alt="">
                        </div>
                        <!-- Footer Logo End -->             
                    </div>
                    <!-- About Footer End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Privacy Policy Start -->
                        <div class="footer-privacy-policy">
                            <ul>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">term & condition</a></li>
                            </ul>
                        </div>
                        <!-- Footer Privacy Policy End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../assets/js/theme-panel-2.js"></script>
</body>
</html>